<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;padding: 0;
				
			}
			#top{
				width: 1400px;
				height:190px;
				margin: auto;
			}
			.title{
				font-size: 37px;
				font-family: "微软雅黑";
				color: #333333;
			}
			.topneirong{
				padding: 100px;
			}
			#body{
				width: 1200px;
				height: 450px;
				margin: auto;
				
			}
			#biao{
				width: 273px;
				height: 450px;
				margin-left: 20px;
				margin-top: 23px;
				border-radius:10px;
				background-color: #FFFFFF;
				float: left;
				
			}
			#biaoxx{
				width: 290px;
				height: 500px;
				margin-left: 20px;
				border-radius:10px;
				background-color: #FFFFFF;
				float: left;
			}
			.biaotou{
				background-color: #E74C3C;
				height: 70px;
				border-radius:10px 10px 0 0;
				text-align:center;
				line-height: 70px;
				color: white;
				font-size: 25px;
				transition-duration:0.3s;
				
			}
			.biaotou:hover{background-color: #333333;transition-duration:0.3s;}
			.biaotou0{
				background-color:#333333;
				height: 70px;
				border-radius:10px 10px 0 0;
				text-align:center;
				line-height: 70px;
				color: white;
				font-size: 25px;
				transition-duration:0.3s;
				
			}
			
			.biaotou0:hover{background-color:  #a8362b;transition-duration:0.3s;}
			.sth0{
				list-style: none;
				text-align: center;
				background-color: #FFFFFF;
				margin-top: 40px;
				font-size: 13px;
				font-family: "微软雅黑";
			}
			.sth{
				list-style: none;
					text-align: center;
					background-color: #FFFFFF;
					margin-top: 20px;
					font-size: 13px;
					font-family: "微软雅黑";
				}
				
			.hr{margin-top: 10px; border: none;border-top:1px solid #e3e3e3}
			.prise{
				color: #E74C3C;
			}
			.adding{color: #e3e3e3;}
			.btn{
				width: 90px;
				height: 50px;
				margin-left: 95px;
				margin-top: 20px;
				border-radius: 8px;
				border: 0px;
				font-size: 20px;
				color: #FFFFFF;
				background-color: #E74C3C;
				cursor: pointer;
			}
			.btn:hover{ background-color: #cf4235;}
			
			.prise0{
				color: #E74C3C;
				font-size: 15px;
			}
			.adding0{color: #e3e3e3; font-size: 15px;}
			.btn0{
				width: 95px;
				height: 55px;
				margin-left: 95px;
				margin-top: 30px;
				border-radius: 8px;
				border: 0px;
				font-size: 20px;
				color: #FFFFFF;
				background-color: #E74C3C;
				cursor: pointer;
			}
			.btn0:hover{ background-color: #cf4235;}
		</style>
	</head>
	<body style="background-color: #F5F5F5;">
		<div id="top">
			<div class="topneirong">
			<p class="title"><strong>Pricing Table</strong></p>
			<hr class="hr">
			</div>
		</div>
		<div id="body">
			<div id="biao">
				<p class="biaotou">Basic</p>
				<li class="sth0"><strong class="prise">$29</strong ><span class="adding">/ month </span></li>
				<hr class="hr" />
				<li class="sth"><strong class="prise">5GB</strong ><span class="adding">/ Storage </span></li>
				<hr class="hr" />
				<li class="sth"><strong class="prise">1GB</strong ><span class="adding">/RAM  </span></li>
				<hr class="hr" />
				<li class="sth"><strong class="prise">400GB</strong ><span class="adding">/ Bandwidth  </span></li>
				<hr class="hr" />
				<li class="sth"><strong class="prise">10</strong ><span class="adding">/  Email&nbsp;Address </span></li>
				<hr class="hr" />
				<li class="sth"><strong class="prise">Forum</strong ><span class="adding">/ Support  </span></li>
				<button class="btn">Signup</button>
			</div>
			<div id="biaoxx">
				
				
				
				<p class="biaotou0" >Standard </p>
				<li class="sth0"><strong class="prise0">$39 </strong ><span class="adding0">/ month  </span></li>
				<hr class="hr" />
				<li class="sth"><strong class="prise0">5GB</strong ><span class="adding0">/  Storage  </span></li>
				<hr class="hr" />
				<li class="sth"><strong class="prise0">1GB</strong ><span class="adding0">/ RAM  </span></li>
				<hr class="hr" />
				<li class="sth"><strong class="prise0">400GB</strong ><span class="adding0">/Bandwidth  </span></li>
				<hr class="hr" />
				<li class="sth"><strong class="prise0">10</strong ><span class="adding0">/Email&nbsp;Address</span></li>
				<hr class="hr" />
				<li class="sth"><strong class="prise0">Forum</strong ><span class="adding0">/Support  </span></li>
				<button class="btn0">Signup</button>
				
				
				
				
			</div>
			<div id="biao">
				<p class="biaotou">Advanced </p>
				<li class="sth0"><strong class="prise">$199</strong ><span class="adding">/  month  </span></li>
				<hr class="hr" />
				<li class="sth"><strong class="prise">50GB</strong ><span class="adding">/ Storage </span></li>
				<hr class="hr" />
				<li class="sth"><strong class="prise">8GB</strong ><span class="adding">/ RAM</span></li>
				<hr class="hr" />
				<li class="sth"><strong class="prise">1024GB</strong ><span class="adding">/Bandwidth  </span></li>
				<hr class="hr" />
				<li class="sth"><strong class="prise">Unlimited</strong ><span class="adding">/Email Address </span></li>
				<hr class="hr" />
				<li class="sth"><strong class="prise">Forum</strong ><span class="adding">/ Support  </span></li>
				<button class="btn">Signup</button>
			</div>
			<div id="biao">
				<p class="biaotou">Mighty </p>
				<li class="sth0"><strong class="prise">$999</strong ><span class="adding">/ month </span></li>
				<hr class="hr" />
				<li class="sth"><strong class="prise">50GB</strong ><span class="adding">/ Storage </span></li>
				<hr class="hr" />
				<li class="sth"><strong class="prise">8GB</strong ><span class="adding">/ RAM </span></li>
				<hr class="hr" />
				<li class="sth"><strong class="prise">1024GB</strong ><span class="adding">/Bandwidth</span></li>
				<hr class="hr" />
				<li class="sth"><strong class="prise">Unlimited</strong ><span class="adding">/ Email Address </span></li>
				<hr class="hr" />
				<li class="sth"><strong class="prise">Forum</strong ><span class="adding">/ Support  </span></li>
				<button class="btn">Signup</button>
			</div>
		</div>
	</body>
</html>
